/*
    Основы
    программирования
    на
    Kotlin
*/

// Переменные
// var - ключевое слово для определения изменяемой переменной
// val - ключевое слово для определения неизменяемой переменной

var variable_1 = 1 // глобальная изменяемая переменная
val immutable_variable = 20 // глобальная неизменяемая переменная
var variable_str = "Hello World!"
var type_variable: Int = 0 // переменная с указанием типа данных

// Вывод данных
// print() - вывод данных в консоль без последующего переноса строки
// println() - вывод данных в консоль с последующим переносом строки

// Типы данных в Kotlin
// Числовые типы данных
val variable_int: Int = 2147483647 // Целочисленный тип данных (со знаком числа), занимает 4 байта (32 бита)
val variable_long: Long = 9_223_372_036_854_775_807 // Целочисленный тип данных (со знаком числа), занимает 8 байт (64 бита)
val variable_short: Short = 32767 // Целочисленный тип данных (со знаком числа), занимает 2 байта (16 бит)
val variable_byte: Byte = 127 // Целочисленный тип данных (со знаком числа), занимает 1 байт (8 бит)

val variable_uint: UInt = 4294967295u // Целочисленный тип данных (без знака числа), занимает 4 байта (32 бита)
val variable_ulong: ULong = 18_446_744_073_709_551_615u // Целочисленный тип данных (без знака числа), занимает 8 байт (64 бита)
val variable_ushort: UShort = 65535u // Целочисленный тип данных (без знака числа), занимает 2 байта (16 бит)
val variable_ubyte: UByte = 255u // Целочисленный тип данных (без знака числа), занимает 1 байт (8 бит)

val variable_float: Float = 2.5f // Тип чисел с плавающей точкой (дробные, со знаком), занимает 4 байта (32 бита)
val variable_double: Double = 2.5 // Тип чисел с плавающей точкой (дробные, со знаком), занимает 8 байт (64 бита)

// Логический тип данных
val variable_true: Boolean = true // логическая истина
val variable_false: Boolean = false // логическая ложь
val variable_logic = 2 < 4

// Символьный тип данных
val variable_char: Char = 'a'
val variable_cyrillic_char: Char = 'ъ'
val variable_at_char: Char = '@'
val variable_special_char: Char = '\n'
val variable_unicode_char: Char = '\u0061'

// Строчный тип данных
val variable_string: String = "Hello Kotlin!"
val variable_string1: String = "I'm Steve!"
val variable_string2: String = "Магазин \"Подсолнух\""
val variable_string3: String = "Я помню чудное мгновенье:\nПередо мной явилась ты,"
val variable_string4: String = """Как мимолетное виденье,
Как гений чистой красоты.
В томленьях грусти безнадежной,
В тревогах шумной суеты,
Звучал мне долго голос нежный
И снились милые черты."""

// Функция main() - точка запуска программы. Обязательна к объявлению!
fun main(){
    print("Hello Kotlin!") // Простейшая инструкция
    print("Have a nice day!")
    print("Goodbye!") // вывод данных в консоль

    var variable_2 = 2 // локальная переменная
    println(variable_1)
    variable_1 = 10
    println(variable_1) // вывод данных в консоль с переносом строки
    println(immutable_variable)

    println(variable_int)
    println(variable_uint)
    println(variable_long)
    println(variable_ulong)

    println(variable_float)
    println(variable_double)
    println(variable_logic)

    println(variable_char)
    println(variable_unicode_char)

    println(variable_string)
    println(variable_string1)
    println(variable_string2)
    println(variable_string3)
    println(variable_string4)

    // Вывод данных. Шаблон строк.
    // $ - указатель встраивания значения внутри строки, {} - знаки встраивания инструкции внутрь строки
    val name = "Andrey"
    val age = 27
    println("Имя: $name, Возраст: $age") // Шаблон строки
    println("В этом году Вам будет ${age + 1} лет") // Шаблон строки с выражением

//    // Ввод данных
//    // readln() - функция ввода данных через консоль с их возвратом в программу. Данные возвращаются в типе String.
//    val login = readln() // Ввод данных
//    println("Вы вошли в систему под именем $login")
//
//    // Преобразование данных
//    val salary = readln().toInt() // преобразование строки в число
//    println("Ваш налог: ${salary * 0.13}")

//    // Арифметические операторы
//    var x = 5
//    var y = 6
//    var z: Any
//
//    z = x + y // + (сложение): возвращает сумму двух чисел
//    println(z)
//    z = x - y // - (вычитание): возвращает разность двух чисел
//    println(z)
//    z = x * y // * (умножение): возвращает произведение двух чисел
//    println(z)
//    z = x / y // / (деление): возвращает частное двух чисел
//    println(z) // 0.83333333333333333333333333333333
//    z = 5 / 2 // / при делении двух целых чисел возвращается целое число
//    println(z) // 2.5
//    z = 5 / 2.0 // / при делении между целым и дробным числами возвращается дробное число
//    println(z) // 2.5
//    z = 5.5 / 2.3 // / при делении двух дробных чисел возвращается дробное число
//    println(z) // 2.3913043478260874
//    z = 10 % 3 // % (деление с остатком): возвращает остаток от целочисленного деления чисел
//    println(z)
//    z = 5 % 2.0
//    println(z)
//
//    var a = 2
//    a++ // ++ (инкремент): возвращает увеличенное на 1 значение переменной
//    println(a)
//    a-- // -- (декремент): возвращает уменьшенное на 1 значение переменной
//    println(a)
//
//    x = 0
//    y = 0
//    println("x = $x, y = $y")
//    println("x = ${x++}, y = ${y++}") // возвращает значение до увеличения
//    println("x = ${++x}, y = ${++y}") // возвращает значение после увеличения
//    println("x = $x, y = $y")

//    // Операции сравнения. Операторы сравнения
//    x = 5
//    y = 6
//    println(x > y) // > (больше): возвращает True, если значение слева больше значения справа, иначе false
//    println(x < y) // < (меньше): возвращает True, если значение слева меньше значения справа, иначе false
//    println(x == y) // == (равно): возвращает True, если значения равны между собой, иначе false
//    println(x != y) //  != (не равно): возвращает True, если значения не равны между собой, иначе false
//    println(x >= y) // >= (больше или равно): возвращает True, если значение слева больше или равно значению справа, иначе false
//    println(x <= y) // <= (меньше или равно): возвращает True, если значение слева меньше или равно значению справа, иначе false

    println("----------------------")

    // Логические операции. Логические операторы
    var t = 5 < 6
    var f = 12 > 15
    println(t and f) // and (логическое И): возвращает true, когда оба значения равны true, иначе false
    println(t or f) // or (логическое ИЛИ): возвращает true, если хотя бы одно из значений равно true, иначе false
    println(t xor f) // xor (исключающее ИЛИ): возвращает true, если только одно из значений равно true, иначе false
    println(!t) // ! (логическое НЕ): возвращает true, если изначальное значение равно false, возвращает false, если изначальное значение равно true

//    x = 5
//    var w = 1..10
//    println(x in w) // in (наличие в последовательности): возвращает true, если значение находится в некоторой последовательности

    // Условная конструкция
    // if - условный оператор "если"
    // else if - оператор "иначе если", указывается для альтернативных вариантов проверок условия
    // else - оператор "иначе", указывается для выполнения действий при ложном значении иных проверок

    // Простейший пример условной конструкции
    var a = 10
    if (a == 10) {
        println("Проверка пройдена успешно!")
        println("Переменная $a равна 10!")
    }

    // Условная конструкция с использованием else
    var b = 21
    if (b < 20) {
        print("Ура, проверка успешная!")
    }
    else {
        print("Ваша переменная b проверку не прошла, ведь её значение равно $b")
    }

    // Упрощенная запись условной конструкции при однострочных инструкциях
    b = 20
    if (b < 20) println("Ура, проверка успешная!")
    else println("Ваша переменная b проверку не прошла, ведь её значение равно $b")

    // Расширенная условная конструкция с альтернативными вариантами else if
    var c = 3
    if (c == 1){
        println("Значение равно 1!")
    }
    else if (c == 2){
        println("Значение равно 2!")
    }
    else if (c == 3){
        println("Значение равно 3!")
    }
    else if (c == 4){
        println("Значение равно 4!")
    }
    else {
        println("Таких значений не знаю!")
    }

    // Упрощенная расширенная условная конструкция с альтернативными вариантами else if
    c = 3
    if (c == 1) println("Значение равно 1!")
    else if (c == 2) println("Значение равно 2!")
    else if (c == 3) println("Значение равно 3!")
    else if (c == 4) println("Значение равно 4!")
    else println("Таких значений не знаю!")

    // Возвращение значения через условную конструкцию
    a = 10
    b = 12
    var m = if (a > b) a else b
    println(m)

    // Возвращение значения через условную конструкцию c выполнением дополнительных инструкций
    a = 10
    b = 12
    m = if (a > b) {
        println("Переменная a оказалась больше b!")
        a
    }
    else {
        println("Переменная b оказалась больше a!")
        b
    }
    println(m)

    // Конструкция when - аналог switch .. case

    // Простейший пример конструкции when
    val isOpen = true
    when (isOpen) {
        true -> println("Opened!")
        false -> println("Locked!")
    }

    // Пример конструкции when с использованием else
    a = 3
    when (a){
        1 -> println("Значение равно 1!")
        2 -> println("Значение равно 2!")
        3 -> println("Значение равно 3!")
        4 -> println("Значение равно 4!")
        else -> println("Значение не распознано!")
    }

    // Пример конструкции when с полноценными блоками кода для выполнения
    a = 3
    when (a){
        1 -> { println("Значение равно 1!"); println("Квадрат данного значения: ${a * a}") }
        2 -> {
            println("Значение равно 2!")
            println("Квадрат данного значения: ${a * a}")
        }
        3 -> {
            println("Значение равно 3!")
            println("Квадрат данного значения: ${a * a}")
        }
        4 -> {
            println("Значение равно 4!")
            println("Квадрат данного значения: ${a * a}")
        }
        else -> println("Значение не распознано!")
    }

    // Пример конструкции when с проверкой набора значений
    var rating = 13
    when (rating) {
        0, 6 -> println("Для детей")
        12, 16 -> println("Для подростков")
        18 -> println("Для взрослых")
        else -> println("Значение не расписано в рейтинговой системе или входит в одну из категорий промежуточно")
    }

    // Пример конструкции when с проверкой набора значений в виде последовательности
    rating = 13
    when (rating) {
        in 0..5 -> println("Для всех возрастов")
        in 6..11 -> println("Для детей старше 6 лет")
        in 12..15 -> println("Для детей старше 12 лет")
        16, 17 -> println("Для детей старше 16 лет")
        18 -> println("Для взрослых")
        else -> println("Значение не расписано в рейтинговой системе или входит в одну из категорий промежуточно")
    }
}
